; see parameters.py for explanation of each param
[DEFAULT]
UPDATE_RATE = 60
; TODO: model types, sky colour...

[INTERPRETER]
; TODO: make these interpreter-specific (to the individual)
PITCH_RANGE = 60
PITCH_MIN = 24
TIME_RANGE = 2.2
TIME_MIN = 0.2
BEAT = 0.5
DYNAM_RANGE = 102
DYNAM_MIN = 25
CHANNEL_VOL = 110

[SWARM]
RANDOM_SEED = -1
IS_FLOCK = 1
MAX_SPEED = 1.0
RAND_POINT_SD = 9.5
COHESION_NEIGHBOURHOOD = 0.3
ALIGNMENT_NEIGHBOURHOOD = 0.2
SEPARATION_NEIGHBOURHOOD = 0.1
COHESION_MULTIPLIER = 0.0001
ALIGNMENT_MULTIPLIER = 0.03
SEPARATION_MULTIPLIER = 0.07
ATTRACTION_MULTIPLIER = 0.01
CONSTRAINT_MULTIPLIER = 0.01
TURNING_RATIO = 0.95
ATTRACTOR_MODE = 1
RAND_ATTRACTOR_CHANGE = 0.035
ATTRACTORS_NOTICED = 2
MOTION_CONSTANT = 0.00375
BOUNDING_SPHERE = 0
