; see parameters.py for explanation of each param
[DEFAULT]
UPDATE_RATE = 100
; TODO: model types, sky colour...

[INTERPRETER]
; TODO: make these interpreter-specific (to the individual)
PITCH_RANGE = 48
PITCH_MIN = 36
TIME_RANGE = 1.0
TIME_MIN = 0
BEAT = 0.5
DYNAM_MAX = 127
DYNAM_MIN = 40
CHANNEL_VOL = 110

[SWARM]
RANDOM_SEED = -1
IS_FLOCK = 1
MAX_SPEED = 0.7
RAND_POINT_SD = 8.5
COHESION_NEIGHBOURHOOD = 0.5
ALIGNMENT_NEIGHBOURHOOD = 0.5
SEPARATION_NEIGHBOURHOOD = 0.1
COHESION_MULTIPLIER = 0.0006
ALIGNMENT_MULTIPLIER = 0.03
SEPARATION_MULTIPLIER = 0.01
ATTRACTION_MULTIPLIER = 0.0005
CONSTRAINT_MULTIPLIER = 0.01
TURNING_RATIO = 0.90
RAND_ATTRACTOR_CHANGE = 0.035