; see parameters.py for explanation of each param
[DEFAULT]
UPDATE_RATE = 100
; TODO: model types, sky colour...

[INTERPRETER]
; TODO: make these interpreter-specific (to the individual)
PITCH_RANGE = 50
PITCH_MIN = 30
TIME_RANGE = 1.5
TIME_MIN = 0.05
DYNAM_MAX = 127
DYNAM_MIN = 25
CHANNEL_VOL = 110

[SWARM]
RANDOM_SEED = 72                 
IS_FLOCK = 0
MAX_SPEED = 1.0
RAND_POINT_SD = 7.5
COHESION_NEIGHBOURHOOD = 0.5
ALIGNMENT_NEIGHBOURHOOD = 0.5
SEPARATION_NEIGHBOURHOOD = 0.1
COHESION_MULTIPLIER = 0.0006
ALIGNMENT_MULTIPLIER = 0.03
SEPARATION_MULTIPLIER = 0.09
ATTRACTION_MULTIPLIER = 0.005
CONSTRAINT_MULTIPLIER = 0.001
TURNING_RATIO = 0.80
RAND_ATTRACTOR_CHANGE = 0.035