; see parameters.py for explanation of each param
[DEFAULT]
UPDATE_RATE = 60
; TODO: model types, sky colour...

[SWARM]
RANDOM_SEED = -1
IS_FLOCK = 1
FEEDING = 1
FEED_DIST = 20
MAX_SPEED = 1.0
RAND_POINT_SD = 12
COHESION_NEIGHBOURHOOD = 0.3
ALIGNMENT_NEIGHBOURHOOD = 0.2
SEPARATION_NEIGHBOURHOOD = 0.1
COHESION_MULTIPLIER = 0.00015
ALIGNMENT_MULTIPLIER = 0.05
SEPARATION_MULTIPLIER = 0.07
ATTRACTION_MULTIPLIER = 0.015
CONSTRAINT_MULTIPLIER = 0.01
TURNING_RATIO = 0.95
ATTRACTOR_MODE = 1
RAND_ATTRACTOR_CHANGE = 0.035
ATTRACTORS_NOTICED = 2
MOTION_CONSTANT = 0.00175
BOUNDING_SPHERE = 0
