; see parameters.py for explanation of each param
[DEFAULT]
UPDATE_RATE = 60
; TODO: model types, sky colour...

[INTERPRETER]
; TODO: make these interpreter-specific (to the individual)
PITCH_RANGE = 60
PITCH_MIN = 24
TIME_RANGE = 1.0
TIME_MIN = 0
BEAT = 0.5
DYNAM_MAX = 127
DYNAM_MIN = 20
CHANNEL_VOL = 110

[SWARM]
RANDOM_SEED = 67
IS_FLOCK = 1
MAX_SPEED = 1.0
RAND_POINT_SD = 7.5
COHESION_NEIGHBOURHOOD = 0.3
ALIGNMENT_NEIGHBOURHOOD = 0.2
SEPARATION_NEIGHBOURHOOD = 0.1
COHESION_MULTIPLIER = 0.0001
ALIGNMENT_MULTIPLIER = 0.03
SEPARATION_MULTIPLIER = 0.07
ATTRACTION_MULTIPLIER = 0.01
CONSTRAINT_MULTIPLIER = 0.01
TURNING_RATIO = 0.95
ATTRACTOR_MODE = 0
RAND_ATTRACTOR_CHANGE = 0.035
ATTRACTORS_NOTICED = 1
MOTION_CONSTANT = 0.0
BOUNDING_SPHERE = 1
